import { ChatCompletionMessageParam } from "openai/resources";

const prompt = (answers: any): ChatCompletionMessageParam[] => {
  return [
    { role: "system", content: "あなたは食生活アドバイザーです" },
    {
      role: "user",
      content:
        'ユーザーから食生活の質問に対する摂取頻度が送られてくるので、それを把握し、不足栄養素、食生活の採点(100点満点)、推奨食材(4品目以上)をフォーマットに厳密に従って返答する。フォーマット例:{"nutrition": ["鉄分", "ビタミンC"], "food": ["キウイ", "小魚"], "score": 93}。フォーマット以外の文字は禁止。質問内容は下記の摂取頻度。q1: 白米、食パン、うどん、スパゲッティ【主食】,q2: 玄米、雑穀米、オートミール、そば【食物繊維含有主食】,q3: じゃがいも、さつまいも、里芋、長芋【イモ類】,q4: 牛乳、ヨーグルト、チーズ、バター【乳製品】,q5: 豆腐、納豆、味噌、豆乳【大豆製品】,q6: 鶏むね肉、豚もも肉、牛ヒレ肉、ささみ【低脂肪肉】,q7: 鶏もも肉、豚バラ肉、牛肩ロース、スペアリブ【高脂肪肉】,q8: 鶏レバー、豚レバー、牛レバー、ハツ【内臓肉】,q9: サバ、サケ、イワシ、タラ【魚類】,q10: サンマ、アジ、マグロ、カツオ【青魚・脂肪多魚】,q11: しらす、たらこ、イクラ、ホタテ【魚介類加工品】,q12: 卵、卵焼き、ゆで卵、オムレツ【卵料理】,q13: ほうれん草、ケール、アスパラガス、ブロッコリー【緑黄色野菜】,q14: キャベツ、大根、白菜、レタス【淡色野菜】,q15: にんじん、小松菜、パプリカ、ピーマン【緑黄色野菜】,q16: ナス、ズッキーニ、カリフラワー、きゅうり【淡色野菜】,q17: わかめ、昆布、ひじき、もずく【海藻】,q18: ゴボウ、れんこん、たけのこ、ニンニク【根菜類】,q19: バナナ、リンゴ、キウイ、マンゴー【ビタミンC豊富な果物】,q20: アボカド、ココナッツ、オリーブ【不飽和脂肪酸含有果物】,q21: ブルーベリー、イチゴ、ぶどう【抗酸化作用果物】,q22: くるみ、アーモンド、ピスタチオ【ナッツ類】,q23: オリーブオイル、ごま油、サラダ油、バター【油脂】,q24: キムチ、ぬか漬け、納豆【発酵食品】,q25: こんにゃく、寒天、しらたき【低カロリー食材】',
    },
    {
      role: "system",
      content: "了解",
    },
    {
      role: "user",
      content: JSON.stringify(answers),
    },
  ];
};
export default prompt;
